{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "hint.enable": true,
  "workspace.library": [
    "/usr/share/nvim/runtime/lua",
    "~/.local/share/nvim/lazy/**/lua",
    "${3rd}/luv/library",
    "${3rd}/luassert/library"
  ],
  "diagnostics.disable": [
    "param-type-mismatch"
  ],
  "diagnostics.globals": [
    "awesome",
    "screen",
    "root",
    "client",
    "mouse",
    "mousegrabber"
  ]
}
